# GoodReadsClone

./: .gitignore  GoodReadersClone.sln  GoodReadsClone.sln  README.md
GoodReadersClone.Api/: GlobalUsings.cs  GoodReadersClone.Api.csproj  GoodReadersClone.Api.http  GoodReadsClone.Api.csproj  MappingProfile.cs  Program.cs  ServicesExtensions.cs  appsettings.json
GoodReadersClone.Api/Controllers/: AuthController.cs  AuthorFollowingsController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  QuotesController.cs  ReviewsController.cs  ShelfItemsController.cs  TestsController.cs  UsersController.cs
GoodReadersClone.Api/Controllers/v1/: AuthController.cs  AuthenticationController.cs  AuthorFollowingsController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  QuotesController.cs  ReviewsController.cs  ShelfItemsController.cs  UsersController.cs
GoodReadersClone.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
GoodReadersClone.Api/Exceptions/: GlobalExceptionHandler.cs
GoodReadersClone.Api/Helpers/: AuthenticationHelper.cs  MaintenanceOptions.cs
GoodReadersClone.Api/Mapper/: MappingProfile.cs
GoodReadersClone.Api/Middlewares/: MaintenanceMiddleware.cs
GoodReadersClone.Api/Properties/: launchSettings.json
GoodReadersClone.Application/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  GoodReadersClone.Application.csproj  GoodReadsClone.Application.csproj
GoodReadersClone.Application/Abstractions/: IAuthService.cs  IEmailService.cs
GoodReadersClone.Application/Attributes/: ReputableEmailAttribute.cs
GoodReadersClone.Application/Behaviors/: LoggingPipelineBehavior.cs
GoodReadersClone.Application/DTOs/: ApiResponse.cs  UserInfoModel.cs  UserModel.cs  UserRegisterModel.cs
GoodReadersClone.Application/DTOs/Auth/: AddRoleRequest.cs  AuthModel.cs  AuthenticationModel.cs  AuthenticationResponse.cs  RevokeToken.cs  RevokeTokenRequest.cs  TokenRequest.cs
GoodReadersClone.Application/DTOs/Author/: AuthorInfoModel.cs  AuthorInfoRequest.cs  AuthorResponse.cs
GoodReadersClone.Application/DTOs/AuthorFollowing/: AuthorFollowingResponse.cs  FollowRequest.cs  FollowResponse.cs  FollowingRequest.cs
GoodReadersClone.Application/DTOs/Books/: BookModel.cs  BookResponse.cs  CreateBookRequest.cs  EditBookRequest.cs  GetAllBooksRequest.cs
GoodReadersClone.Application/DTOs/Genre/: GenreDto.cs
GoodReadersClone.Application/DTOs/Quote/: QuoteDto.cs  QuoteModel.cs
GoodReadersClone.Application/DTOs/Review/: CreateReviewRequest.cs  EditReviewRequest.cs  ReviewRequest.cs  ReviewResponse.cs
GoodReadersClone.Application/DTOs/ShelfItem/: AddToShelfRequest.cs  ShelfRequest.cs
GoodReadersClone.Application/DTOs/User/: AddRoleRequest.cs  AuthModel.cs  RevokeToken.cs  TokenRequest.cs  UserFullInfoResponse.cs  UserInfoModel.cs  UserModel.cs  UserRegisterModel.cs  UserRegisterRequest.cs  UserResponse.cs
GoodReadersClone.Application/Features/: MediatREntryPoint.cs
GoodReadersClone.Application/Features/AuthorFollowings/Commands/: CreateFollowingCommand.cs
GoodReadersClone.Application/Helpers/: FileManager.cs
GoodReadersClone.Application/Mapper/: MappingProfile.cs
GoodReadersClone.Application/Options/: JwtOptions.cs  MaintenanceOptions.cs
GoodReadersClone.Application/Services/: AuthService.cs  AuthenticationService.cs  EmailService.cs  IAuthService.cs
GoodReadersClone.Domain/: GoodReadersClone.Domain.csproj
(+144 files in other folders)
